{
  "compilerOptions": {
    // For Cloudflare Workers
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "types": ["@cloudflare/workers-types"],
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "utils": ["./Utils"],
      "analytics": ["./Analytics"],
      "room": ["./Room"],
      "stream": ["./Stream"],
      "routes": ["./Routes"],
      "request": ["../types/Request"]
    }
  },
  "include": [
    "src",
    "types"
  ]
}